# Membership

./: Membership.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Membership/: Dockerfile  Membership.csproj  Startup.cs  appsettings.Development.json
Membership/Controllers/: UserController.cs  ValuesController.cs
Membership/Helper/: ApiContext.cs  MappingProfile.cs
Membership/Models/: IdentitySettings.cs  UserInfoDto.cs  UserInfoEntity.cs
Membership/Properties/: launchSettings.json
Membership/Repositories/: IUserRepository.cs  UserRepository.cs
Membership/Services/: IUserService.cs  UserService.cs
MembershipUnitTest/: MembershipUnitTest.csproj  UserControllerUnitTest.cs
MembershipUnitTest/Controllers/: ClaimsPrincipalFixture.cs  UserControllerUnitTest.cs
MembershipUnitTest/Services/: UserServiceUnitTest.cs
